<!-- Citation: layout.html is modeled after finance problem set-->
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>varint calling from whole genome sequencing data</title>
        <!--mobile screen friendly-->
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!--refer to css file in static folder-->
        <link href="/static/styles.css" rel="stylesheet" type="text/css">
        <!--link to JQuery from Google CDN-->
        <!--https://www.w3schools.com/jquery/jquery_get_started.asp-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    
    <body>
        <!--include button that allow user to return to the home page index.html-->
        <!--https://getbootstrap.com/docs/4.0/components/navbar/-->
        <!--https://getbootstrap.com/docs/4.0/utilities/colors/-->
        <div class="container-fluid">
            <!--blue navabar and white text-->
            <nav class="navbar navbar-dark bg-primary">
                <!--refer back to home page-->
                <a class="navbar-brand" href="/">Home</a>
            </nav>
        </div>

        <!-- connect html body to other html -->
        {% block body %}{% endblock %}
    </body>
</html>
